<!DOCTYPE html>
<html lang="en">
<body>
    <h1>profil saya</h1>
    <img src="gambar.jpg" alt="foto saya">
    <p>nama: fadhl</p>
    <p>npm: 1906353952</p>
    <p>angkatan: 2019</p>
    <p>hobi: sepakbola</p>
    <p>deskripsi diri: rajin belajar</p>
    <p>tempat kuliah: Universitas Indonesia</p>
    <p>riwayat pendidikan: SMA al-azhar 1</p>
    <p>media sosial: fadhl27 (ID line)</p>
</body>
</html>
